# finance-service

./: build.gradle
src/main/java/org/asad/finance/: FinanceServiceApplication.java
src/main/java/org/asad/finance/client/: CurrencyClient.java  VatClient.java
src/main/java/org/asad/finance/config/: EhCacheConfiguration.java  SwaggerConfiguration.java  VatClientInterceptor.java  WebMvcConfig.java
src/main/java/org/asad/finance/config/properties/: CurrencyConversionProperties.java  EhCacheProperties.java
src/main/java/org/asad/finance/controller/: CurrencyController.java  VatController.java
src/main/java/org/asad/finance/error/: NoSuchCurrencyDefinedException.java
src/main/java/org/asad/finance/fallback/factory/: CurrencyFallBackFactory.java  VatFallBackFactory.java
src/main/java/org/asad/finance/model/: CurrencyCode.java
src/main/java/org/asad/finance/model/request/: CurrencyConversionRequest.java  VatValidateRequest.java
src/main/java/org/asad/finance/model/response/: CurrencyConversionResponse.java  CurrencyLayerLiveResponse.java  VatDetailsResponse.java
src/main/java/org/asad/finance/service/: CurrencyConverterService.java
src/main/java/org/asad/finance/service/fallback/: CurrencyFallbackService.java  VatFallbackService.java
src/main/resources/: application.yml
src/test/java/org/asad/finance/: FinanceServiceApplicationTests.java
src/test/java/org/asad/finance/controller/: CurrencyControllerTest.java  VatControllerTest.java
src/test/java/org/asad/finance/service/: CurrencyConverterServiceTest.java
src/test/java/org/asad/finance/service/fallback/: CurrencyFallbackServiceTest.java  VatFallbackServiceTest.java
src/test/java/org/asad/finance/util/: StubUtil.java  TestDataUtil.java
src/test/resources/json/: currency-conversion-request.json  vat-validate-request.json
src/test/resources/json/client/: currency-client-response.json  vat-validate-response.json
src/test/resources/json/properties/: currency-property.json
